# clij2

./: .gitignore  README.md  _config.yml  clij12xAPIcomparison.md  clij2_transition_notes.md  install.bat  license.txt  pom.xml  reference.md  reference_absolute.md  reference_absoluteInplace.md  reference_addImageAndScalar.md  reference_addImages.md  reference_addImagesWeighted.md  reference_affineTransform.md  reference_affineTransform2D.md  reference_affineTransform3D.md  reference_applyOCLWekaModel.md  reference_applyVectorField2D.md  reference_applyVectorField3D.md  reference_applyVectorfield.md  reference_applyWekaModel.md  reference_argMaximumZProjection.md  reference_automaticThreshold.md  reference_automaticThresholdInplace.md  reference_averageAngleBetweenAdjacentTriangles.md  reference_averageDistanceOfClosestPoints.md  reference_averageDistanceOfNClosestPoints.md  reference_averageDistanceOfTouchingNeighbors.md  reference_averageSurfaceAngle.md  reference_binaryAnd.md  reference_binaryEdgeDetection.md  reference_binaryFillHoles.md  reference_binaryIntersection.md  reference_binaryNot.md  reference_binaryOr.md  reference_binarySubtract.md  reference_binaryUnion.md  reference_binaryXOr.md  reference_blur.md  (+318 more)
_layouts/: default.html
src/main/beanshell/: automaticThreshold.bsh  maximumProjection.bsh
src/main/groovy/: automaticThreshold.groovy  maximumProjection.groovy
src/main/java/hr/irb/fastRandomForest/: MyFastRandomForest.java
src/main/java/hr/irb/fastRandomForest_clij/: MyFastRandomForest.java
src/main/java/net/haesleinhuepf/clij/advancedfilters/: AutomaticThresholdInplace.java  BinaryEdgeDetection.java  BinaryIntersection.java  BinarySubtract.java  BinaryUnion.java  BlurBuffers3D.java  BlurImages3D.java  BlurInplace3D.java  BoundingBox.java  ConnectedComponentsLabeling.java  ConnectedComponentsLabelingInplace.java  CountNonZeroPixels.java  CrossCorrelation.java  DetectLabelEdges.java  DifferenceOfGaussian2D.java  DifferenceOfGaussian3D.java  DistanceMap.java  ExcludeLabelsOnEdges.java  Extrema.java  GaussianBlur.java  GetGPUProperties.java  GetSize.java  Image2DToResultsTable.java  LFRecon.java  LabelToMask.java  Laplace.java  ListAvailableGPUs.java  LocalExtremaBox.java  LocalID.java  MaskLabel.java  MaximumOfMaskedPixels.java  MeanClosestSpotDistance.java  MeanOfMaskedPixels.java  MeanSquaredError.java  MedianZProjection.java  MinimumOfMaskedPixels.java  NonzeroMaximumBox.java  NonzeroMaximumDiamond.java  NonzeroMinimum3DDiamond.java  NonzeroMinimumBox.java  (+56 more)
src/main/java/net/haesleinhuepf/clij/advancedmath/: Equal.java  EqualConstant.java  Exp.java  Exponential.java  Greater.java  GreaterConstant.java  GreaterOrEqual.java  GreaterOrEqualConstant.java  Log.java  Logarithm.java  NotEqual.java  NotEqualConstant.java  Smaller.java  SmallerConstant.java  SmallerOrEqual.java  SmallerOrEqualConstant.java  advmath.cl  comparison_constants.cl  equal.cl
src/main/java/net/haesleinhuepf/clij/clij1wrappers/: CLIJ1Absolute.java  CLIJ1AddImageAndScalar.java  CLIJ1AddImages.java  CLIJ1AddImagesWeighted.java  CLIJ1AffineTransform.java  CLIJ1AffineTransform2D.java  CLIJ1AffineTransform3D.java  CLIJ1ApplyVectorfield.java  CLIJ1ArgMaximumZProjection.java  CLIJ1AutomaticThreshold.java  CLIJ1BinaryAnd.java  CLIJ1BinaryNot.java  CLIJ1BinaryOr.java  CLIJ1BinaryXOr.java  CLIJ1Blur.java  CLIJ1BlurSliceBySlice.java  CLIJ1CenterOfMass.java  CLIJ1ConvertToImageJBinary.java  CLIJ1Copy.java  CLIJ1CopySlice.java  CLIJ1CountNonZeroPixelsLocally.java  CLIJ1CountNonZeroPixelsLocallySliceBySlice.java  CLIJ1CountNonZeroVoxelsLocally.java  CLIJ1Crop.java  CLIJ1DetectMaximaBox.java  CLIJ1DetectMaximaSliceBySliceBox.java  CLIJ1DetectMinimaBox.java  CLIJ1DetectMinimaSliceBySliceBox.java  CLIJ1DetectOptima.java  CLIJ1DetectOptimaSliceBySlice.java  CLIJ1DifferenceOfGaussian.java  CLIJ1DifferenceOfGaussianSliceBySlice.java  CLIJ1DilateBox.java  CLIJ1DilateBoxSliceBySlice.java  CLIJ1DilateSphere.java  CLIJ1DilateSphereSliceBySlice.java  CLIJ1DivideImages.java  CLIJ1Downsample.java  CLIJ1DownsampleSliceBySliceHalfMedian.java  CLIJ1ErodeBox.java  (+62 more)
src/main/java/net/haesleinhuepf/clij/demo/: DeformableRegistrationDemo.java  PIVTimelapseDemo.java  (+2 more)
src/main/java/net/haesleinhuepf/clij2/: AbstractCLIJ2Plugin.java  CLIJ2.java  CLIJ2Ops.java  ErodeLabels.java  ProximalNeighborCountMap.java  Sinus.java  SubStack.java  TouchingNeighborCountMap.java
src/main/java/net/haesleinhuepf/clijx/: CLIJx.java
src/main/javascript/: automaticThreshold.js  maximumProjection.js
src/main/jython/: addImages.py  affineTransform.py  applyVectorField.py  automaticThreshold.py  backgroundSubtraction.py  binaryProcessing.py  blur.py  clinfo.py  countNeighbors3D.py  crop.py  crossCorrelationPIV.py  interactiveCylinderProjection.py  interactiveSphereProjection.py  jaccardIndex.py  measureDistanceToClosestNeighbors3D.py  measureDistanceToClosestNeighbors3DLoop.py  mesh_closest_points.py  multi_GPU_demo.py  multiply_images_test.py  reslicing.py  rgbReplaceBlackAndWhite.cl  rgbReplaceBlackAndWhite.py  rotateFree.py  rotateOverwriteOiginal.py  segmentation.py  spotDetection3D.py  spotDetection3DLoop.py  statistics.py  with_statement.py
src/main/macro/: absolute.ijm  addImages.ijm  addImages3D.ijm  affineTransform.ijm  affineTransform3D.ijm  allocateBig2DImages.ijm  allocateBigImages.ijm  applyVectorField.ijm  autoStart.ijm  autoThreshold.ijm  backgroundSubtraction.ijm  benchmarkFillHoles.ijm  benchmarkSkeletonize.ijm  benchmarkVoronoi.ijm  benchmarking.ijm  benchmarkingGaussianBlurs.ijm  benchmarkingGaussianBlurs_x.ijm  bigImageTransfer.ijm  binaryProcessing.ijm  bitdepthConversion.ijm  blur.ijm  blur_batch.ijm  boundingBoxes.ijm  clInfo.ijm  clij1_clij2_combination.ijm  convert.ijm  createImages.ijm  create_object_outlines.ijm  crop.ijm  debugGPU.ijm  distanceMap.ijm  drawLine.ijm  excludeLabelsOnEdges.ijm  fillHoles.ijm  flip.ijm  fusion.ijm  getsize.ijm  grid.ijm  help.ijm  intensity_per_label.ijm  (+67 more)
src/main/resources/: plugins.config  skeleton_3d_test.tif
src/test/resources/: miniBlobs.tif  pixel_cat.tif  skeleton_test.tif
(+2160 files in other folders)
